# user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;  # 容器暴露端口
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # 前端路由 history 模式支持
        location / {
            try_files $uri $uri/ /index.html;
        }

        # /api 转发到 Spring Boot 容器
        location /api/ {
            proxy_pass http://backend:8087/api/;  # 注意 backend 是 docker-compose 服务名
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sse/logs {
            proxy_pass http://backend:8087/sse/logs;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
        }

    }
}
